name: Cypress Test
on: [open]
jobs: 
  cypress-run: 
         runs-on: ubuntu-latest
         steeps: 
         - name: Checkout
         uses: actions/checkout@v2.4.2
         - name: Cypress.io
         uses: cypress-io/github-action@v4.1.0
         with: npx cypress run 
         
